PORT=5000
MONGODB_URI=mongodb+srv://nishant_saini:nishant5786@clustersaini.ttzjaag.mongodb.net/kala-lower-db?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=mysupersecretkey123
JWT_EXPIRE=7d
